{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-masterclass-7380c","appId":"1:192031196065:android:303f524e2ecafc478c41e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-masterclass-7380c","configurations":{"android":"1:192031196065:android:303f524e2ecafc478c41e0","web":"1:192031196065:web:59d6aaac84a117e88c41e0"}}}}}}